<!DOCTYPE html>
<html>
	<head>
		<title>Survey Form</title>
		<style>
			body {
				text-align: center;
				background: #7353BA;
				font-family: Courier, Sans-serif;
			}
			
			#survey-form {
				display: grid;
				grid-template-rows: repeat(14, auto);
				grid-template-columns: 1fr;
				width: 60vw;
				margin: auto;
				row-gap: 10px;
				color: white;
			}
			
			#description {
				color: LightGray;
			}
			
			#name-label {
				grid-row: 1 / 2;
				text-align: left;
			}
						
			#name {
				grid-row: 2 / 3;
			}
			
			#email-label {
				grid-row: 3 / 4;
				text-align: left;
			}
			
			#email {
				grid-row: 4 / 5;
			}
			
			#number-label {
				grid-row: 5 / 6;
				text-align: left;
			}
			
			button {
				background-color: #EFC3F5;
				color: #FFF;
				padding: 5%;
			}
			
			#number {
				grid-row: 6 / 7;
			}
			
			#dropdown-label {
				grid-row: 7 / 8;
				text-align: left;
			}
			
			form p {
				text-align: left;
			}
			
			#def_radio {
				grid-row: 8 / 9;
				text-align: left;
			}
			
			#maybe_radio {
				grid-row: 9 / 10;
				text-align: left;
			}
			
			#notsure_radio {
				grid-row: 10 / 11;
				text-align: left;
			}
			
			#frontend-label {
				display: block;
				grid-row: 11 / 12;
				text-align: left;
			}
			
			#backend-label {
				display: block;
				grid-row: 12 / 13;
				text-align: left;
			}
			
			#data-label {
				display: block;
				grid-row: 13 / 14;
				text-align: left;
			}
			
			#challenges-label {
				display: block;
				grid-row: 14 / 15;
				text-align: left;
			}
			
			#community-label {
				display: block;
				grid-row: 15 / 16;
				text-align: left;
			}
			
			#help-label {
				display: block;
				grid-row: 16 / 17;
				text-align: left;
			}
			
			#videos-label {
				display: block;
				grid-row: 17 / 18;
				text-align: left;
			}
			
			#meetups-label {
				display: block;
				grid-row: 18 / 19;
				text-align: left;
			}
			
			#wiki-label {
				display: block;
				grid-row: 19 / 20;
				text-align: left;
			}
			
			#forum-label {
				display: block;
				grid-row: 20 / 21;
				text-align: left;
			}
			
			#courses-label {
				display: block;
				grid-row: 21 / 22;
				text-align: left;
			}
			
			#text_area {
				max-width: 60vw;
				min-height: 20vh;
				max-height: 20vh;
				min-width: 60vw;
			}
			
		</style>
	</head>
	<body>
		<h1 id="title">Survey Form</h1>
		<p id="description"><em>Thank you for taking the time to filling this form</em></p>
		<form id="survey-form">
			<label for="name" id="name-label">
				Name
			</label>
			<input type="text" id="name" placeholder="Please enter your name" />
			
			
			<label for="email" id="email-label" >
				Email
			</label>
			<input type="email" id="email" placeholder="Please enter your email" />
			
			
			<label for="number" id="number-label">
				Age (Optional)
			</label>
			<input type="number" min="1" max="100" id="number" placeholder="Please enter your age" />
			
			
			<label for="dropdown" id="dropdown-label">
				Which option best describes your current role?
			</label>
				<select name="roles" id="dropdown" placeholder="Select current role">
					<option value="student">Student</option>
					<option value="full_time_job">Full Time Job</option>
					<option value="full_time_learner">Full Time Learner</option>
					<option value="not">Prefer not to say</option>
					<option value="other">Other</option>
				</select>
			
			
			<div>
				<p>Would you recommend freeCodeCamp to a friend?</p>
				<div id="def_radio">
					<input type="radio" id="definitely" value="definitely" name="recommendation" />
					<label for="definitely" id="definitely-label">
						Definitely
					</label>
				</div>
				
				<div id="maybe_radio">
					<input type="radio" id="maybe" value="maybe" name="recommendation" />
					<label for="maybe" id="maybe-label">
						Maybe
					</label>
				</div>
				
				<div id="notsure_radio">
					<input type="radio" id="not_sure" value="not_sure" name="recommendation" />
					<label for="not_sure" id="notsure-label">
						Not sure
					</label>
				</div>
			</div>
			
			<div>
				<p>What would you like to see improved? (Check all that apply)</p>
				<label for="frontend" id="frontend-label">
					<input type="checkbox" id="frontend" value="frontend" name="improve" />
					Front-end Projects
				</label>
				
				<label for="backend" id="backend-label">
					<input type="checkbox" id="backend" value="backend" name="improve" />
					Back-end Projects
				</label>
				
				<label for="data" id="data-label">
					<input type="checkbox" id="data" value="data" name="improve" />
					Data Visualization
				</label>
				
				<label for="challenges" id="challenges-label">
					<input type="checkbox" id="challenges" value="challenges" name="improve" />
					Challenges
				</label>
				
				<label for="community" id="community-label">
					<input type="checkbox" id="community" value="community" name="improve" />
					Open Source Community
				</label>
				
				<label for="help" id="help-label">
					<input type="checkbox" id="help" value="help" name="improve" />
					Gitter help rooms
				</label>
				
				<label for="videos" id="videos-label">
					<input type="checkbox" id="videos" value="videos" name="improve" />
					Videos
				</label>
				
				<label for="meetups" id="meetups-label">
					<input type="checkbox" id="meetups" value="meetups" name="improve" />
					City Meetups
				</label>
				
				<label for="wiki" id="wiki-label">
					<input type="checkbox" id="wiki" value="wiki" name="improve" />
					Wiki
				</label>
				
				<label for="forum" id="forum-label">
					<input type="checkbox" id="forum" value="forum" name="improve" />
					Forum
				</label>
				
				<label for="courses" id="courses-label">
					<input type="checkbox" id="courses" value="courses" name="improve" />
					Additional Courses
				</label>
			</div>
			
			<p>Any comments or suggestions?</p>
			<textarea id="text_area" rows="5" cols="50" name="text_area" placeholder="Enter your comment here...">
			</textarea>
			<button type="submit" id="submit">Submit</button>
		</form>
	</body>
</html>
